{
  "name": "Sketch Debugger",
  "identifier": "com.julianburr.sketch-debugger",
  "description": "Sketch Debugger",
  "authorEmail": "julian.burr@rexsoftware.com",
  "author": "Julian Burr",
  "disableCocoaScriptPreprocessor": true,
  "commands": [
    {
      "script": "plugin.js",
      "handler": "togglePanel",
      "name": "Open Debugger",
      "identifier": "togglePanel"
    },
    {
      "script": "plugin.js",
      "handler": "handleBridgeMessage",
      "name": "Handle Bridge Message",
      "identifier": "handleBridgeMessage"
    }
  ],
  "menu": {
    "isRoot": 1,
    "items": [
      "togglePanel"
    ]
  }
}